# REACT_APP_FIREBASE_API_KEY="AIzaSyASkpletaqUH-NHlo1avkOAijauzoDf09A"
# REACT_APP_FIREBASE_AUTH_DOMAIN="coscooter-eu-staging.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="coscooter-eu-staging"
# REACT_APP_FIREBASE_STORAGE_BUCKET="coscooter-eu-staging.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="485561968577"
# REACT_APP_FIREBASE_APP_ID="1:485561968577:web:1066af28a9c306f124f140"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-27RX6KEM2F


VITE_FIREBASE_API_KEY="AIzaSyASkpletaqUH-NHlo1avkOAijauzoDf09A"
VITE_FIREBASE_AUTH_DOMAIN="coscooter-eu-staging.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coscooter-eu-staging"
VITE_FIREBASE_STORAGE_BUCKET="coscooter-eu-staging.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="485561968577"
VITE_FIREBASE_APP_ID="1:485561968577:web:1066af28a9c306f124f140"
VITE_FIREBASE_MEASUREMENT_ID="G-27RX6KEM2F"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyASkpletaqUH-NHlo1avkOAijauzoDf09A "